VITE_SUPABASE_PROJECT_ID="gbijgpiowvylfwoomchc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiaWpncGlvd3Z5bGZ3b29tY2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTA2MjAsImV4cCI6MjA3NjEyNjYyMH0.CFY73013InHuBrWfNfKhEUxpQmn8d3xCOdGNTsIKbk0"
VITE_SUPABASE_URL="https://gbijgpiowvylfwoomchc.supabase.co"
